# Configuration file

"race main attribute" {
    # Server Sided! DBC Namekian Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Namekian MartialArtist Attribute Multiplier" <
        STR 1.0
        DEX 1.2
        CONS 1.2
        WILL 1.2
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Namekian Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Namekian MartialArtist Starting Attribute" <
        STR 8
        DEX 8
        CONS 9
        WILL 9
        MIND 9
        SPI 9
     >

    # Server Sided! DBC Namekian Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Namekian MartialArtist Stat Bonus" <
        Melee 5
        Defense 5
        Body 13
        Stamina 10
        EnergyPower 30
        EnergyPool 20
        MaxSkills 0
        Speed 0
        RegenRateBody 0
        RegenRateStamina 0
        RegenRateEnergy 0
        FlySpeed 0
     >

    # Server Sided! DBC Namekian Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Namekian MartialArtist Stat Multiplier from Attribute" <
        Melee 2.5
        Defense 4.0
        Body 20.0
        Stamina 3.7
        EnergyPower 4.2
        EnergyPool 40.0
        MaxSkills 0.15
        Speed 1.0
        RegenRateBody 1.0
        RegenRateStamina 1.0
        RegenRateEnergy 1.0
        FlySpeed 1.0
     >

    # Server Sided! DBC Namekian Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Namekian Spiritualist Attribute Multiplier" <
        STR 1.3
        DEX 1.0
        CONS 1.0
        WILL 1.6
        MIND 1.2
        SPI 1.5
     >

    # Server Sided! DBC Namekian Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Namekian Spiritualist Starting Attribute" <
        STR 5
        DEX 5
        CONS 7
        WILL 13
        MIND 15
        SPI 21
     >

    # Server Sided! DBC Namekian Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Namekian Spiritualist Stat Bonus" <
        Melee 3
        Defense 10
        Body 5
        Stamina 5
        EnergyPower 70
        EnergyPool 50
        MaxSkills 0
        Speed 10
        RegenRateBody 10
        RegenRateStamina -10
        RegenRateEnergy 10
        FlySpeed 10
     >

    # Server Sided! DBC Namekian Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Namekian Spiritualist Stat Multiplier from Attribute" <
        Melee 1.0
        Defense 4.5
        Body 20.0
        Stamina 3.5
        EnergyPower 6.2
        EnergyPool 40.0
        MaxSkills 0.15
        Speed 1.0
        RegenRateBody 1.2
        RegenRateStamina 1.0
        RegenRateEnergy 1.3
        FlySpeed 1.2
     >

    # Server Sided! DBC Namekian Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Namekian Warrior Attribute Multiplier" <
        STR 1.3
        DEX 1.4
        CONS 1.3
        WILL 1.0
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Namekian Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Namekian Warrior Starting Attribute" <
        STR 10
        DEX 9
        CONS 7
        WILL 5
        MIND 5
        SPI 8
     >

    # Server Sided! DBC Namekian Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Namekian Warrior Stat Bonus" <
        Melee 10
        Defense 10
        Body 20
        Stamina 10
        EnergyPower -20
        EnergyPool 25
        MaxSkills 0
        Speed -10
        RegenRateBody 10
        RegenRateStamina 15
        RegenRateEnergy 7
        FlySpeed -10
     >

    # Server Sided! DBC Namekian Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Namekian Warrior Stat Multiplier from Attribute" <
        Melee 2.5
        Defense 4.0
        Body 20.0
        Stamina 5.5
        EnergyPower 3.2
        EnergyPool 50.0
        MaxSkills 0.15
        Speed 1.2
        RegenRateBody 1.0
        RegenRateStamina 1.2
        RegenRateEnergy 1.0
        FlySpeed 1.0
     >
}


