# Configuration file

"race main attribute" {
    # Server Sided! DBC Saiyan Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Saiyan MartialArtist Attribute Multiplier" <
        STR 1.0
        DEX 1.0
        CONS 1.0
        WILL 1.0
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Saiyan Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Saiyan MartialArtist Starting Attribute" <
        STR 15
        DEX 10
        CONS 10
        WILL 15
        MIND 5
        SPI 5
     >

    # Server Sided! DBC Saiyan Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Saiyan MartialArtist Stat Bonus" <
        Melee 25
        Defense 5
        Body 5
        Stamina 10
        EnergyPower 20
        EnergyPool 10
        MaxSkills 0
        Speed 5
        RegenRateBody 5
        RegenRateStamina 5
        RegenRateEnergy 5
        FlySpeed 10
     >

    # Server Sided! DBC Saiyan Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Saiyan MartialArtist Stat Multiplier from Attribute" <
        Melee 2.6
        Defense 4.0
        Body 20.0
        Stamina 3.5
        EnergyPower 5.0
        EnergyPool 35.0
        MaxSkills 0.15
        Speed 1.0
        RegenRateBody 1.0
        RegenRateStamina 1.0
        RegenRateEnergy 1.0
        FlySpeed 1.0
     >

    # Server Sided! DBC Saiyan Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Saiyan Spiritualist Attribute Multiplier" <
        STR 1.0
        DEX 1.0
        CONS 1.0
        WILL 1.2
        MIND 1.1
        SPI 1.1
     >

    # Server Sided! DBC Saiyan Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Saiyan Spiritualist Starting Attribute" <
        STR 15
        DEX 10
        CONS 10
        WILL 15
        MIND 7
        SPI 7
     >

    # Server Sided! DBC Saiyan Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Saiyan Spiritualist Stat Bonus" <
        Melee 15
        Defense 10
        Body -5
        Stamina -5
        EnergyPower 30
        EnergyPool 15
        MaxSkills 0
        Speed 10
        RegenRateBody -5
        RegenRateStamina 10
        RegenRateEnergy 10
        FlySpeed 15
     >

    # Server Sided! DBC Saiyan Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Saiyan Spiritualist Stat Multiplier from Attribute" <
        Melee 2.4
        Defense 4.0
        Body 18.0
        Stamina 3.0
        EnergyPower 5.5
        EnergyPool 38.0
        MaxSkills 0.15
        Speed 1.0
        RegenRateBody 1.0
        RegenRateStamina 1.0
        RegenRateEnergy 1.0
        FlySpeed 1.0
     >

    # Server Sided! DBC Saiyan Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Saiyan Warrior Attribute Multiplier" <
        STR 1.4
        DEX 1.2
        CONS 1.0
        WILL 1.0
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Saiyan Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Saiyan Warrior Starting Attribute" <
        STR 17
        DEX 12
        CONS 10
        WILL 5
        MIND 5
        SPI 5
     >

    # Server Sided! DBC Saiyan Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Saiyan Warrior Stat Bonus" <
        Melee 35
        Defense 5
        Body 15
        Stamina 10
        EnergyPower 15
        EnergyPool -5
        MaxSkills 0
        Speed -5
        RegenRateBody 10
        RegenRateStamina 10
        RegenRateEnergy -5
        FlySpeed 5
     >

    # Server Sided! DBC Saiyan Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Saiyan Warrior Stat Multiplier from Attribute" <
        Melee 2.7
        Defense 4.2
        Body 22.0
        Stamina 2.5
        EnergyPower 5.3
        EnergyPool 38.0
        MaxSkills 0.15
        Speed 1.0
        RegenRateBody 1.0
        RegenRateStamina 1.0
        RegenRateEnergy 1.0
        FlySpeed 1.0
     >
}


