# Configuration file

"race main attribute" {
    # Server Sided! DBC Human Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Human MartialArtist Attribute Multiplier" <
        STR 1.1
        DEX 1.1
        CONS 1.1
        WILL 1.0
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Human Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Human MartialArtist Starting Attribute" <
        STR 10
        DEX 10
        CONS 10
        WILL 10
        MIND 10
        SPI 10
     >

    # Server Sided! DBC Human Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Human MartialArtist Stat Bonus" <
        Melee 5
        Defense 5
        Body 10
        Stamina 25
        EnergyPower 10
        EnergyPool 15
        MaxSkills 0
        Speed 10
        RegenRateBody 0
        RegenRateStamina 5
        RegenRateEnergy 0
        FlySpeed 0
     >

    # Server Sided! DBC Human Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Human MartialArtist Stat Multiplier from Attribute" <
        Melee 2.5
        Defense 3.5
        Body 25.0
        Stamina 5.0
        EnergyPower 3.0
        EnergyPool 35.0
        MaxSkills 0.15
        Speed 1.0
        RegenRateBody 1.0
        RegenRateStamina 1.0
        RegenRateEnergy 1.0
        FlySpeed 1.0
     >

    # Server Sided! DBC Human Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Human Spiritualist Attribute Multiplier" <
        STR 1.0
        DEX 1.0
        CONS 1.2
        WILL 1.2
        MIND 1.3
        SPI 1.4
     >

    # Server Sided! DBC Human Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Human Spiritualist Starting Attribute" <
        STR 6
        DEX 6
        CONS 10
        WILL 12
        MIND 12
        SPI 14
     >

    # Server Sided! DBC Human Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Human Spiritualist Stat Bonus" <
        Melee -5
        Defense 10
        Body 15
        Stamina 15
        EnergyPower 25
        EnergyPool 25
        MaxSkills 0
        Speed 15
        RegenRateBody -5
        RegenRateStamina -5
        RegenRateEnergy 12
        FlySpeed 10
     >

    # Server Sided! DBC Human Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Human Spiritualist Stat Multiplier from Attribute" <
        Melee 1.2
        Defense 1.2
        Body 23.0
        Stamina 2.8
        EnergyPower 5.0
        EnergyPool 38.0
        MaxSkills 0.15
        Speed 1.1
        RegenRateBody 1.0
        RegenRateStamina 1.0
        RegenRateEnergy 1.1
        FlySpeed 1.0
     >

    # Server Sided! DBC Human Attribute Multiplier. (From -100000 to 100000).
    S:"DBC Human Warrior Attribute Multiplier" <
        STR 1.3
        DEX 1.2
        CONS 1.4
        WILL 1.1
        MIND 1.0
        SPI 1.0
     >

    # Server Sided! DBC Human Starting Attribute. (From -1000000000 to 1000000000).
    S:"DBC Human Warrior Starting Attribute" <
        STR 12
        DEX 10
        CONS 18
        WILL 7
        MIND 7
        SPI 8
     >

    # Server Sided! DBC Human Stat Bonus. (From -1000000000 to 1000000000).
    S:"DBC Human Warrior Stat Bonus" <
        Melee 12
        Defense 12
        Body 25
        Stamina 35
        EnergyPower 0
        EnergyPool 10
        MaxSkills 0
        Speed 0
        RegenRateBody 8
        RegenRateStamina 10
        RegenRateEnergy 8
        FlySpeed -5
     >

    # Server Sided! DBC Human Stat Multiplier from Attribute. (From -100000 to 100000).
    S:"DBC Human Warrior Stat Multiplier from Attribute" <
        Melee 2.5
        Defense 4.0
        Body 28.0
        Stamina 3.7
        EnergyPower 1.5
        EnergyPool 35.0
        MaxSkills 0.15
        Speed 1.1
        RegenRateBody 1.0
        RegenRateStamina 1.0
        RegenRateEnergy 1.0
        FlySpeed 1.0
     >
}


